# chekote/php:${PHP_VERSION}-alpine-laravel${SUPPORTED_LARAVEL_VERSION}
FROM chekote/php:7-alpine-composer

ENV SUPPORTED_LARAVEL_VERSION '5.4'
ENV MIN_PHP_VERSION '5.6.4'

RUN check_php_version ${MIN_PHP_VERSION} && \
    #
    apk add \
        #
        # Laravel requirements. See https://laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/installation#server-requirements
        php${PHP_MAJOR_VERSION}-mbstring \
        php${PHP_MAJOR_VERSION}-openssl \
        php${PHP_MAJOR_VERSION}-pdo \
        php${PHP_MAJOR_VERSION}-tokenizer \
        php${PHP_MAJOR_VERSION}-xml
