# chekote/php:${PHP_VERSION}-alpine
FROM chekote/alpine:3.8.4

ENV PHP_MAJOR_VERSION 5

RUN apk add \
    #
    # usermod
        shadow \
    # Install PHP & curl (for composer)
        curl \
        php${PHP_MAJOR_VERSION} \
        php${PHP_MAJOR_VERSION}-curl \
        php${PHP_MAJOR_VERSION}-fpm \
        php${PHP_MAJOR_VERSION}-opcache && \
    #
    # Alias php5
    ln -s /usr/bin/php5 /usr/bin/php && \
    #
    # Configure PHP
    PHP_INI=/etc/php${PHP_MAJOR_VERSION}/php.ini && \
    sed -i "s!display_startup_errors =[^\n]*!display_startup_errors = On!g" ${PHP_INI} && \
    sed -i "s!;error_log =[^\n]*!error_log = /proc/self/fd/2!g" ${PHP_INI} && \
    #
    # Configure FPM
    PHP_FPM_CONF=/etc/php${PHP_MAJOR_VERSION}/php-fpm.conf && \
    sed -i "s!;daemonize =[^\n]*!daemonize = no!g" ${PHP_FPM_CONF} && \
    sed -i "s!error_log =[^\n]*!error_log = /proc/self/fd/2!g" ${PHP_FPM_CONF} && \
    sed -i "s!listen =[^\n]*!listen = 0.0.0.0:9000!g" ${PHP_FPM_CONF} && \
    sed -i "s!;catch_workers_output =[^\n]*!catch_workers_output = yes!g" ${PHP_FPM_CONF}

VOLUME ["/workdir"]
WORKDIR /workdir

EXPOSE 9000

COPY alpine/entrypoint.sh /usr/local/bin/entrypoint-php.sh
COPY check_php_version /usr/local/bin

ENTRYPOINT ["/usr/local/bin/entrypoint-php.sh"]
