# chekote/php:${PHP_VERSION}-behat-sqlite
ARG PHP_VERSION=7.2
FROM chekote/behat3.4:php${PHP_VERSION}

ENV MIN_PHP_VERSION '5.3.3'

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION}; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends --no-install-suggests \
        #
        php${PHP_VERSION}-sqlite; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm${PHP_VERSION} -v
