# chekote/behat3.4-sqlite:latest
# chekote/behat3.4-sqlite:${PHP_MAJOR_VERSION}
# chekote/behat3.4-sqlite:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/behat3.4-sqlite:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/behat3.4-sqlite:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_VERSION=7.2
FROM chekote/behat3.4:$PHP_VERSION

ENV MIN_PHP_VERSION='5.3.3'

RUN set -eu; \
    #
    check_php_version $MIN_PHP_VERSION; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends --no-install-suggests \
        #
        php${PHP_VERSION}-sqlite; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v
