# chekote/php:${PHP_VERSION}-behat
ARG PHP_VERSION=7.2
FROM chekote/php:${PHP_VERSION}-composer

ENV MIN_PHP_VERSION '5.3.3'

RUN check_php_version ${MIN_PHP_VERSION} && \
    #
    apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
        #
        # Behat requirements. See https://github.com/Behat/Behat/blob/v3.4.0/composer.json
        php${PHP_VERSION}-mbstring \
        #
        # JUnitOutputPrinter requirements.
        php${PHP_VERSION}-dom \
        #
        # instaclick/php-webdriver requirements
        php${PHP_VERSION}-curl && \
    #
    # Cleanup
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/*
