# chekote/behat3.4:latest
# chekote/behat3.4:${PHP_MAJOR_VERSION}
# chekote/behat3.4:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/behat3.4:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/behat3.4:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_MAJOR_VERSION=7
ARG PHP_MINOR_VERSION=2

FROM chekote/composer-alpine:$PHP_MAJOR_VERSION.$PHP_MINOR_VERSION

ENV MIN_PHP_VERSION='5.3.3'

RUN set -eu; \
    #
    check_php_version $MIN_PHP_VERSION; \
    #
    apk update; \
    apk add \
        #
        # Behat requirements. See https://github.com/Behat/Behat/blob/v3.4.0/composer.json
        php${PHP_VERSION}-mbstring \
        #
        # JUnitOutputPrinter requirements.
        php${PHP_VERSION}-dom; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v
