# chekote/composer:latest
# chekote/composer:${PHP_MAJOR_VERSION}
# chekote/composer:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/composer:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/composer:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_MAJOR_VERSION=8
ARG PHP_MINOR_VERSION=4

FROM chekote/php:$PHP_MAJOR_VERSION.$PHP_MINOR_VERSION

ENV MIN_PHP_VERSION='5.3.2'

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION}; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends \
        #
        # Composer requirements. See https://getcomposer.org/doc/00-intro.md#system-requirements
        curl \
        git \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-zip \
        ssh \
        unzip; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works \
    curl --version; \
    git --version; \
    php -v; \
    php-fpm${PHP_VERSION} -v; \
    ssh -V; \
    unzip -v \
