# chekote/php:${PHP_VERSION}-composer
ARG PHP_VERSION=7.2
FROM chekote/php:${PHP_VERSION}

ENV REQUIRED_PHP_VERSION '5.3.2'

RUN check_php_version ${REQUIRED_PHP_VERSION} && \
    #
    apt-get update && \
    apt-get install -y --no-install-recommends \
        #
        # Composer requirements. See https://getcomposer.org/doc/00-intro.md#system-requirements
        curl \
        git \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-zip \
        unzip && \
    #
    # Cleanup
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/*
