# chekote/laravel8.x:latest
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_VERSION=7.4
FROM chekote/php:${PHP_VERSION}-laravel5.8

ENV SUPPORTED_LARAVEL_VERSION '8.x'
ENV MIN_PHP_VERSION '7.3'

# No additional package requirements beyond base image.
# See https://laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/deployment

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION}; \
    #
    # Make sure everything works
    php -v; \
    php-fpm${PHP_VERSION} -v
