# chekote/php:${PHP_VERSION}-laravel${SUPPORTED_LARAVEL_VERSION}
ARG PHP_VERSION=8.0
FROM chekote/laravel8.x:php${PHP_VERSION}

ENV SUPPORTED_LARAVEL_VERSION '9.x'
ENV MIN_PHP_VERSION '8.0'

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION}; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends \
        #
        # Laravel requirements (beyond base image).
        # Laravel requirements. See https://laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/deployment
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-dom; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm${PHP_VERSION} -v
