# chekote/laravel9.x-alpine:latest
# chekote/laravel9.x-alpine:${PHP_MAJOR_VERSION}
# chekote/laravel9.x-alpine:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/laravel9.x-alpine:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/laravel9.x-alpine:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_MAJOR_VERSION=8
ARG PHP_MINOR_VERSION=4

FROM chekote/composer-alpine:php$PHP_MAJOR_VERSION.$PHP_MINOR_VERSION

ENV SUPPORTED_LARAVEL_VERSION='9.x'
ENV MIN_PHP_VERSION='8.0'
ENV MAX_PHP_VERSION='8.2.999'

RUN set -eu; \
    #
    check_php_version $MIN_PHP_VERSION $MAX_PHP_VERSION; \
    #
    apk update; \
    apk add \
        #
        # Laravel requirements
        # See https://laravel.com/docs/9.x/deployment#server-requirements
        # See https://github.com/laravel/laravel/blob/9.x/composer.json
        php${PHP_VERSION}-ctype \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-dom \
        php${PHP_VERSION}-fileinfo \
        # php${PHP_VERSION}-filter \ (already included)
        # php${PHP_VERSION}-hash \ (already included)
        php${PHP_VERSION}-mbstring \
        # php${PHP_VERSION}-openssl \ (already included)
        # php${PHP_VERSION}-pcre \ (already included)
        php${PHP_VERSION}-pdo \
        # php${PHP_VERSION}-session \ (already included)
        php${PHP_VERSION}-tokenizer \
        php${PHP_VERSION}-xml \
        ; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v
