# chekote/laravel8.x:latest
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/laravel8.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_VERSION=7.4
FROM chekote/composer:php${PHP_VERSION}

ENV SUPPORTED_LARAVEL_VERSION '8.x'
ENV MIN_PHP_VERSION '7.3'

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION}; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends \
        #
        # Laravel requirements (beyond base image).
        # See https://laravel.com/docs/8.x/deployment#server-requirements
        # See https://github.com/laravel/laravel/blob/8.x/composer.json
        php${PHP_VERSION}-bcmath \
        php${PHP_VERSION}-ctype \
        php${PHP_VERSION}-mbstring \
        # php${PHP_VERSION}-openssl \ (already included)
        php${PHP_VERSION}-pdo \
        php${PHP_VERSION}-tokenizer \
        php${PHP_VERSION}-xml; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm${PHP_VERSION} -v
