# chekote/php:${PHP_VERSION}-laravel${SUPPORTED_LARAVEL_VERSION}
ARG PHP_VERSION=7.4
FROM chekote/php:${PHP_VERSION}-composer

ENV SUPPORTED_LARAVEL_VERSION '5.4'
ENV MIN_PHP_VERSION '5.6.4'

RUN check_php_version ${MIN_PHP_VERSION} ${MAX_PHP_VERSION} && \
    #
    apt-get update && \
    apt-get install -y --no-install-recommends \
        #
        # Laravel requirements. See https://laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/installation#server-requirements
        # php${PHP_VERSION}-openssl \ (already included)
        php${PHP_VERSION}-pdo \
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-tokenizer \
        php${PHP_VERSION}-xml && \
    #
    # Cleanup
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/*
