# chekote/php:${PHP_VERSION}-laravel${SUPPORTED_LARAVEL_VERSION}
ARG PHP_VERSION=7.4

# We extend 5.1 instead of 5.2 or 5.3 because they have a max PHP version and as a result have not been build in a while
FROM chekote/php:${PHP_VERSION}-laravel5.1

ENV SUPPORTED_LARAVEL_VERSION '5.4'
ENV MIN_PHP_VERSION '5.6.4'

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION}; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends \
        #
        # Laravel requirements (beyond base image).
        # See https://laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/installation#server-requirements
        php${PHP_VERSION}-xml; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm${PHP_VERSION} -v
