# chekote/php:${PHP_VERSION}-laravel${SUPPORTED_LARAVEL_VERSION}
ARG PHP_VERSION=7.1
FROM chekote/php:${PHP_VERSION}-laravel5.2

ENV SUPPORTED_LARAVEL_VERSION '5.3'
ENV MIN_PHP_VERSION '5.6.4'
ENV MAX_PHP_VERSION '7.1.32'

# No additional package requirements beyond base image.
# See https://laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/installation#server-requirements

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION} ${MAX_PHP_VERSION}; \
    #
    # Make sure everything works
    php -v; \
    php-fpm${PHP_VERSION} -v
