# chekote/php:${PHP_VERSION}-laravel${SUPPORTED_LARAVEL_VERSION}
ARG PHP_VERSION=7.3
FROM chekote/php:${PHP_VERSION}-composer

ENV SUPPORTED_LARAVEL_VERSION '7.x'
ENV MIN_PHP_VERSION '7.2.5'

RUN check_php_version ${MIN_PHP_VERSION} && \
    #
    apt-get update && \
    apt-get install -y --no-install-recommends \
        #
        # Laravel requirements. See https://laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/installation
        php${PHP_VERSION}-bcmath \
        php${PHP_VERSION}-ctype \
        php${PHP_VERSION}-fileinfo \
        php${PHP_VERSION}-json \
        php${PHP_VERSION}-mbstring \
        # php${PHP_VERSION}-openssl \ (already included)
        php${PHP_VERSION}-pdo \
        php${PHP_VERSION}-tokenizer \
        php${PHP_VERSION}-xml && \
    #
    # Cleanup
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/*
