# chekote/laravel10.x:latest
# chekote/laravel10.x:php${PHP_MAJOR_VERSION}
# chekote/laravel10.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/laravel10.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/laravel10.x:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_VERSION=8.1
FROM chekote/php:${PHP_VERSION}-laravel9.x

ENV SUPPORTED_LARAVEL_VERSION '10.x'
ENV MIN_PHP_VERSION '8.1'

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION};
