# chekote/php:${PHP_VERSION}-lumen${SUPPORTED_LUMEN_VERSION}
ARG PHP_VERSION=7.3
FROM chekote/php:${PHP_VERSION}-composer

ENV SUPPORTED_LUMEN_VERSION '5.6'
ENV MIN_PHP_VERSION '7.1.3'

RUN check_php_version ${MIN_PHP_VERSION} && \
    #
    apt-get update && \
    apt-get install -y --no-install-recommends \
        #
        # Laravel requirements. See https://lumen.laravel.com/docs/${SUPPORTED_LARAVEL_VERSION}/installation#server-requirements
        # php${PHP_VERSION}-openssl \ (already included)
        php${PHP_VERSION}-pdo \
        php${PHP_VERSION}-mbstring && \
    #
    # Cleanup
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/*
