# chekote/php-alpine:latest
# chekote/php-alpine:$PHP_MAJOR_VERSION
# chekote/php-alpine:${PHP_MAJOR_VERSION}.$PHP_MINOR_VERSION
# chekote/php-alpine:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.$PHP_PATCH_VERSION
# chekote/php-alpine:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date +"%Y-%m-%d-%H-%M-%S")
FROM chekote/alpine:latest

ARG PHP_MAJOR_VERSION=8
ARG PHP_MINOR_VERSION=4

# Alpine packages are named like php84 (without a period)
ENV PHP_VERSION=$PHP_MAJOR_VERSION$PHP_MINOR_VERSION

RUN set -euo pipefail; \
    #
    # Update package index
    apk update; \
    #
    # Install PHP
    apk add \
        #
        # usermod
        shadow \
        # Install PHP
        curl \
        php${PHP_VERSION} \
        php${PHP_VERSION}-fpm \
        php${PHP_VERSION}-opcache; \
    #
    # Ensure PHP is executable via php command
    if [[ ! -f /usr/bin/php ]]; then ln -s /usr/bin/php$PHP_VERSION /usr/bin/php; fi; \
    #
    # Configure PHP
    PHP_INI=/etc/php$PHP_VERSION/php.ini; \
    sed -i "s!display_startup_errors =[^\n]*!display_startup_errors = On!g" $PHP_INI; \
    #
    # Configure FPM
    PHP_FPM_CONF=/etc/php$PHP_VERSION/php-fpm.conf; \
    sed -i "s!;daemonize =[^\n]*!daemonize = no!g" $PHP_FPM_CONF; \
    sed -i "s!;error_log =[^\n]*!error_log = /proc/self/fd/2!g" $PHP_FPM_CONF; \
    #
    # Configure FPM workers
    PHP_WWW_FPM_CONF=/etc/php$PHP_VERSION/php-fpm.d/www.conf; \
    sed -i "s!listen =[^\n]*!listen = 0.0.0.0:9000!g" $PHP_WWW_FPM_CONF; \
    sed -i "s!;catch_workers_output =[^\n]*!catch_workers_output = yes!g" $PHP_WWW_FPM_CONF; \
    sed -i "s!\[error_log\] =[^\n]*/\$pool.error.log![error_log] = /proc/self/fd/2!g" $PHP_WWW_FPM_CONF; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v

WORKDIR /workdir

EXPOSE 9000

COPY entrypoint.sh /usr/local/bin/entrypoint-php.sh
COPY check_php_version /usr/local/bin

ENTRYPOINT ["/usr/local/bin/entrypoint-php.sh"]
