# chekote/phpunit10:latest
# chekote/phpunit10:${PHP_MAJOR_VERSION}
# chekote/phpunit10:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/phpunit10:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/phpunit10:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_MAJOR_VERSION=8
ARG PHP_MINOR_VERSION=4

FROM chekote/composer-alpine:$PHP_MAJOR_VERSION.$PHP_MINOR_VERSION

ENV MIN_PHP_VERSION='8.1'

RUN set -eu; \
    #
    check_php_version $MIN_PHP_VERSION; \
    #
    apk update; \
    apk add --no-cache \
        #
        # PHPUnit requirements.
        # See https://github.com/sebastianbergmann/phpunit/blob/10.0.0/composer.json
        # See https://docs.phpunit.de/en/10.5/installation.html
        php${PHP_VERSION}-dom \
        #php${PHP_VERSION}-json \ (included as part of PHP 8)
        #php${PHP_VERSION}-libxml \ (included as part of ???)
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-xmlwriter \
        #
        # Code coverage requirements
        php${PHP_VERSION}-pcov \
        php${PHP_VERSION}-xdebug; \
    #
    # Cleanup
    rm -rf /var/cache/apk/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v
