# chekote/phpunit9:latest
# chekote/phpunit9:${PHP_MAJOR_VERSION}
# chekote/phpunit9:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/phpunit9:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/phpunit9:${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_MAJOR_VERSION=8
ARG PHP_MINOR_VERSION=4

FROM chekote/composer-alpine:$PHP_MAJOR_VERSION.$PHP_MINOR_VERSION

ENV MIN_PHP_VERSION='7.3'

RUN set -eu; \
    #
    check_php_version $MIN_PHP_VERSION; \
    #
    apk update; \
    apk add --no-cache \
        #
        # PHPUnit requirements.
        # See https://github.com/sebastianbergmann/phpunit/blob/9.0.0/composer.json
        # See https://phpunit.readthedocs.io/en/9.5/installation.html#requirements
        php${PHP_VERSION}-dom \
        #php${PHP_VERSION}-libxml \ (already included)
        php${PHP_VERSION}-mbstring \
        #php${PHP_VERSION}-pcre \ (already included)
        #php${PHP_VERSION}-reflection \ (already included)
        #php${PHP_VERSION}-spl \ (already included)
        php${PHP_VERSION}-xml \
        #
        # Code coverage requirements
        php${PHP_VERSION}-tokenizer \
        php${PHP_VERSION}-xdebug \
        php${PHP_VERSION}-xmlwriter; \
    #
    # php-json is not available for PHP 8, so only install it if we're working with lower than 8
    if php -r "exit((int) version_compare('8.0', phpversion(), '<'));"; then \
      apk add php${PHP_VERSION}-json; \
    fi; \
    #
    # Cleanup
    rm -rf /var/cache/apk/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v
