# chekote/phpunit9:latest
# chekote/phpunit9:php${PHP_MAJOR_VERSION}
# chekote/phpunit9:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/phpunit9:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/phpunit9:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_VERSION=7.4
FROM chekote/phpunit8:php$PHP_VERSION

ENV MIN_PHP_VERSION '7.3'

# No additional package requirements beyond base image.
# See https://github.com/sebastianbergmann/phpunit/blob/9.0.0/composer.json
# See https://phpunit.readthedocs.io/en/9.5/installation.html#requirements

RUN set -eu; \
    #
    check_php_version $MIN_PHP_VERSION; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v
