# chekote/phpunit8:latest
# chekote/phpunit8:php${PHP_MAJOR_VERSION}
# chekote/phpunit8:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}
# chekote/phpunit8:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}
# chekote/phpunit8:php${PHP_MAJOR_VERSION}.${PHP_MINOR_VERSION}.${PHP_PATCH_VERSION}-$(date '+%Y-%m-%d-%H-%M-%S')
ARG PHP_VERSION=7.4
FROM chekote/composer:php$PHP_VERSION

ENV MIN_PHP_VERSION '7.2'

RUN set -eu; \
    #
    check_php_version $MIN_PHP_VERSION; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends \
        #
        # PHPUnit requirements.
        # See https://github.com/sebastianbergmann/phpunit/blob/8.0.0/composer.json
        # See https://docs.phpunit.de/en/8.5/installation.html#requirements
        php${PHP_VERSION}-dom \
        #php${PHP_VERSION}-libxml \ (already included)
        php${PHP_VERSION}-mbstring \
        #php${PHP_VERSION}-pcre \ (already included)
        #php${PHP_VERSION}-reflection \ (already included)
        #php${PHP_VERSION}-spl \ (already included)
        php${PHP_VERSION}-xml \
        #
        # Code coverage requirements
        php${PHP_VERSION}-tokenizer \
        php${PHP_VERSION}-xdebug \
        php${PHP_VERSION}-xmlwriter; \
    #
    # php-json is not available for PHP 8, so only install it if we're working with lower than 8
    if php -r "exit((int) version_compare('8.0', phpversion(), '<'));"; then \
      apt-get install -y --no-install-recommends php${PHP_VERSION}-json; \
    fi; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm$PHP_VERSION -v
