# chekote/php:${PHP_VERSION}-phpunit
ARG PHP_VERSION=7.2
FROM chekote/php:${PHP_VERSION}-composer

ENV MIN_PHP_VERSION '5.6';

RUN check_php_version ${MIN_PHP_VERSION} && \
    #
    apt-get update && \
    apt-get install -y --no-install-recommends \
        #
        # PHPUnit requirements.
        # See https://github.com/sebastianbergmann/phpunit/blob/5.0.0/composer.json
        # See https://phpunit.de/manual/6.0/en/installation.html#installation.requirements
        php${PHP_VERSION}-dom \
        php${PHP_VERSION}-json \
        #php${PHP_VERSION}-libxml \ (already included)
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-xml \
        #
        # Code coverage requirements
        php${PHP_VERSION}-tokenizer \
        php${PHP_VERSION}-xdebug \
        php${PHP_VERSION}-xmlwriter && \
    #
    # Cleanup
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/*
