# chekote/php:${PHP_VERSION}-phpunit10
ARG PHP_VERSION=8.1
FROM chekote/composer:php${PHP_VERSION}

ENV MIN_PHP_VERSION '8.1'

RUN set -eu; \
    #
    check_php_version ${MIN_PHP_VERSION}; \
    #
    apt-get update; \
    apt-get install -y --no-install-recommends \
        #
        # PHPUnit requirements.
        # See https://github.com/sebastianbergmann/phpunit/blob/10.0.0/composer.json
        # See https://docs.phpunit.de/en/10.4/installation.html
        php${PHP_VERSION}-dom \
        #php${PHP_VERSION}-json \ (already included)
        #php${PHP_VERSION}-libxml \ (included as part of ???)
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-xmlwriter \
        #
        # Code coverage requirements
        php${PHP_VERSION}-pcov \
        php${PHP_VERSION}-xdebug; \
    #
    # php-json is not available for PHP 8, so only install it if we're working with lower than 8
    if php -r "exit((int) version_compare('8.0', phpversion(), '<'));"; then \
      apt-get install -y --no-install-recommends php${PHP_VERSION}-json; \
    fi; \
    #
    # Cleanup
    apt-get autoremove -y; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /var/cache/apt/*; \
    #
    # Make sure everything works
    php -v; \
    php-fpm${PHP_VERSION} -v
